<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tip Calculator</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

	<style type="text/css">
		*{
             box-sizing: border-box;
        } 

		body{
			background: url("https://images.unsplash.com/photo-1565062277727-7c545770e825?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGhvdGVsJTIwZGlubmluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1780&q=80");
			background-position:center;
			background-repeat: none;
			background-size: cover;
			
            height: 90vh;
			color: black;
			font-weight: bolder;
			
		}
		header {
			background: none;
			
			width: 100vh;
			color:red;
			margin-top:2vh;
			
			
		}
		
		main {
			background: whitesmoke;
			opacity: 0.9;
			padding: 50px 20px;
			border-radius: 14px;
			margin: 5vh 10vh;
		}
		main #left input,#services {
			width: 85%;
			padding: 14px 12px;
			font-size: 120%;
			border: 1.5px solid black;
		}
		main #left #services:focus {
			background: black;
			color: white;
		}
		main #left input:focus {
			background: black;
			color: white;
		}
		main #left h4 {
			display: block;
		}
		main #left button {
			width: 60%;
		}

		main #right {
			margin: auto;
		}
		main #right input {
			padding: 14px 12px;
			font-size: 120%;
			border: 1px solid black;
			font-weight: bolder;
		}
		main #right button {
			width: 60%;
		}

	</style>
</head>
<body>
	<header class="container text-center">
		<h1 class="display-4 fw-bold text-primary">Tip Calculator</h1>
	</header>
	<br>
	<main class="container">
		<div class="container">
			<div class="row">
				<div class="col" id="left">
					<div class="row justify-content-center">
						<label for="amount"><h4 class="fw-light">$Bill</h4></label>
						<input type="number" name="amount" class="form-control" id="amount" placeholder="Amount">
					</div>
					<br>
					<div class="row justify-content-center">
						<h4 class="fw-light">Select tip%</h4>
						<select id="services" class="form-control">
							<option selected disabled hidden value="0">Select</option>
			                <option value="0.25">25% </option>
			                <option value="0.20">20%</option>
			                <option value="0.15">15%</option>
			                <option value="0.10">10%</option>
			                <option value="0.05">5%</option>
			            </select>
					</div>
					<br>
					<div class="row justify-content-center">
						<label for="people"><h4 class="fw-light">Number of people</h4></label>
						<input type="number" name="people" class="form-control" id="people" placeholder="Number of People">
					</div>
					<br>
					<div class="row justify-content-center">
						<button type="button" id="calculate" class="btn btn-outline-dark btn-lg">Calculate</button>
					</div>
				</div>
				<div class="col" id="right">
					<div class="row">
						<div class="col">
							<h4 class="fw-light">
								$Tip amount
								<small class="text-muted">/ person</small>
							</h4>
						</div>
						<div class="col">
							<input type="number" name="tip-person" disabled class="form-control" id="tip-person">
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col">
							<h4 class="fw-light">
								$Total
								<small class="text-muted">/ person</small>
							</h4>
						</div>
						<div class="col">
							<input type="number" name="tip-total" disabled class="form-control" id="final-amount">
						</div>
					</div>
					<br>
					<div class="row justify-content-center">
						<button type="button" class="btn btn-dark" id="reset">Reset</button>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
<script type="text/javascript" src="app.js"></script>
</html>